Repository: danilrez/hideout
Catalog: Hideout/*.lproj/Localizable.strings
Languages: es, ru

source: Settings...
es: Preferencias…
ru: Настройки…

source: Toggle Auto Collapse
es: Alternar ocultación automática
ru: Переключить автосворачивание

source: Enable Auto Collapse
es: Activar ocultación automática
ru: Включить автосворачивание

source: Disable Auto Collapse
es: Desactivar ocultación automática
ru: Выключить автосворачивание

source: Quit
es: Salir
ru: Выйти

source: Set Shortcut
es: Configurar atajo
ru: Задать сочетание клавиш

source: Build
es: Compilación
ru: Сборка

source: Version
es: Versión
ru: Версия

source: Auto-hide after:
es: Ocultar automáticamente después de:
ru: Автоскрытие через:

source: Open Diagnostics Folder
es: Abrir carpeta de diagnósticos
ru: Открыть папку с диагностикой
